#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=55
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7985074626865671
package.editor.height=421
package.editor.width=670
package.editor.x=49
package.editor.y=35
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=IsItHal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=330
target10.height=70
target10.name=Windmill
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=330
target11.height=70
target11.name=Selvsikker
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=280
target11.y=120
target2.height=70
target2.name=Hello_World
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Cold
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=170
target4.height=70
target4.name=Autori
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=250
target5.height=70
target5.name=addtwonumbers
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Echo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=170
target7.height=70
target7.name=OddIties
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=310
target7.y=40
target8.height=70
target8.name=SortTwoNumbers
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=250
target9.height=70
target9.name=TriangleArea
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=90
