#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=628
editor.fx.0.y=103
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=57
package.editor.y=90
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TraceOpg
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=Tabeller
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Kaniner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=180
target4.height=70
target4.name=WaterMedParamOgArg
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=10
target4.y=90
target5.height=70
target5.name=ReturnSquare
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=100
