#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=55
objectbench.height=303
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.5872170439414115
package.editor.height=434
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=815
package.frame.width=1440
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Assignment
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=Variable
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Year
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=vand
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=330
target5.height=70
target5.name=JamesBond
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=250
target6.height=70
target6.name=Hvad_og_Hvorfor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=250
target7.height=70
target7.name=ageinkrement
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=170
target8.height=70
target8.name=BMI
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=330
target9.height=70
target9.name=HelloWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=90
