#BlueJ class context
comment0.target=CustomerTrackerTest
comment1.params=
comment1.target=void\ setUp()
comment2.params=
comment2.target=void\ today_returns35()
comment3.params=
comment3.target=void\ avgThisWeek_returns30()
comment4.params=
comment4.target=void\ comparedToWeek43()
comment5.params=
comment5.target=void\ comparedToWeek47()
comment6.params=
comment6.target=void\ comparedToWeek_given0_throwsAnException()
comment7.params=
comment7.target=void\ comparedToWeek_given48_throwsAnException()
comment8.params=
comment8.target=void\ tearDown()
numComments=9
