#BlueJ package file
dependency1.from=TextView
dependency1.to=ICustomerTracker
dependency1.type=UsesDependency
dependency2.from=CustomerTracker
dependency2.to=MockDB
dependency2.type=UsesDependency
dependency3.from=CustomerTrackerTest
dependency3.to=MockDB
dependency3.type=UsesDependency
dependency4.from=CustomerTrackerTest
dependency4.to=CustomerTracker
dependency4.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=970
editor.fx.0.x=425
editor.fx.0.y=77
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=188
package.editor.y=130
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CustomerTrackerTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=150
target1.x=140
target1.y=170
target2.height=70
target2.name=GUIView
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=250
target3.height=70
target3.name=MockDB
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=CustomerTracker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=TextView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=ICustomerTracker
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=70
target6.y=10
